views/index.erb
<!DOCTYPE html>
<html>
  <head>
<style>
ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
h1 {
  color: black;
  letter-spacing: 2px;
  font-family: "Times New Roman";
}

h2 {
  color: grey;
  letter-spacing: 2px;
  font-family: "Times New Roman";
}

h3 {
  color: grey;
  letter-spacing: 2px;
  font-family: "Times New Roman";
}
p {
  color: grey;
  letter-spacing: 2px;
  font-family: "Times New Roman";
}

#blogp{
  color: grey;
  font-size:90%;
  font-family: "Times New Roman";
  font-style: italic
}

    </style>
  </head>
<h1>Welcome To The Systems Engineering Message Board</h1>

<h2>Messages:</h2>

<ul>
    <% @tasks.each() do |task| %>
      <article>
        <h3><%="#{task.header}"%> </h3>
        <p id="blogp"><%= " -> #{task.paragraph}" %></p> 
      </article>
            <% end %>
</ul>
<br>
<h2>Create a new message:</h2>

<form action="/tasks" method="post">
  <div align="left">
   <p>Message Title</p>
  <input id="title" name="title" type="text">
   <p>Message Description</p>
  <textarea id="description" name="description" type="text" rows="4" cols="50"></textarea>
  </div>
  <div align="left">
   <p>Message Owner</p>
  <input id="owner" name="owner" type="text">
  </div>
  <div align="left">
   <p>Message Priority</p>
  <select id="priority" name="priority" >
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
  </select> 
  </div>
  <div align="left">
   <p>Message Duration</p>
  <select id="duration" name="duration" >
    <option value="1 day">1 Day</option>
    <option value="12 hours">12 Hours</option>
    <option value="1 hour">1 Hour</option>
  </select> 
  </div>
  <button type="submit">Add task</button>
</form>

views/index.haml
!!!
%html
  %body
    %h1 Welcome To The Systems Engineering Message Board
    %h2 Messages:
    %hr{:style => "color:lightblue"}/
    %ul
      - @tasks.each() do |task|
        %form{:action => "/delete/#{task.id}", :method => "post"}
          %article
            %h3{:style => "color:#{"#{task.get_header_color}"}"}
              = "#{task.header}"
            %p#blogp= "#{task.paragraph.gsub("\n",'<br>')}"
            %button{:style => "background-color: lightblue; color: floralwhite; border:none; font-size: 16px;padding: 15px 32px; display: inline-clock;cursor:pointer", :type => "submit"} Delete
    %br/
    %hr{:style => "color:lightblue"}/
    %br/
    %h2 Create a new message:
    %form{:action => "/tasks", :method => "post"}
      %div{:align => "left"}
        %p Message Title
        %input#title{:name => "title", :type => "text"}/
        %p Message Description
        %textarea#description{:cols => "50", :name => "description", :rows => "4", :type => "text"}
      %div{:align => "left"}
        %p Message Owner
        %input#owner{:name => "owner", :type => "text"}/
      %div{:align => "left"}
        %p Message Priority
        %select#priority{:name => "priority"}
          %option{:value => "Low"} Low
          %option{:value => "Medium"} Medium
          %option{:value => "High"} High
      %div{:align => "left"}
        %p Message Duration
        %select#duration{:name => "duration"}
          %option{:value => "10800"} 3 Hours
          %option{:value => "43200"} 12 Hours
          %option{:value => "86400"} 1 Day
          %option{:value => "259200"} 3 Day
      %br/
      %button{:type => "submit"} Add task
